<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/executive-professional-certificate-programme/</title>
    <link rel="stylesheet" href="./executive.css">
    <link rel="stylesheet" href="./css/executive.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
  <ul class="qa">
    <img src="./image2/co.jpg" width='70px' height="70px">
    <li>About</li>
    <li>Programmes</li>
    <li>Admissions</li>
    <li>E-portal</li>
    <li>Scholarship</li>
    <li>News</li> 
    <li>Contact
    <p class="ham"><i class="bi bi-list"></i></p>
  </ul>  
  <div class="back">
    <div class="bvc">
     <h1>Executive Professional Certificate Programme</h1>
     <p>Acquire a professional certification in ICT at your convenience.</p>
     <button>Apply Now!</button>
    </div>
  </div>
  <div class="dsc">
    <div class="wee">
        <div class="ccv">
        <img src="./image2/DSC_9055-scaled.jpg" width="90%" height="90%">
        </div>
        
        <p>With SQI executive class, learners have the chance to pick any of 
            our edge-cutting professional courses and cover more over the weekends 
            on a one-on-one basis with highly seasoned and dedicated instructors.</p>
            
            
            <p>Our executive classes are learner-centred – an approach that places the learner
                 at the centre of the learning.</p>
                 
                 
                 <p>You can apply for a course today in pursuance of a new career path or to hone your 
                    skills in your already chosen profession.</p>
                    
  </div>
  <div class="tod">
    <div class="ere">
        <p>Today, we live in a world that is fast erupting technologically and the changes we experience
             cuts across all facets of every businesses, industries and institution. World leaders, business 
             leaders and policymakers across all strata are now looking beyond the container to see the content; 
             shifting their interest in hiring and retaining employees from how good the grades on their CVs are
              to what they can offer their organization. </p>
              <p>
                Are you a CEO, Banker, School Teacher, Consultant, or any other professional with interest in ICT with
                 little to no time for classes during the week? Are you married or think you are far above school age?
                  Are you a fan of leading by creative disruption? If your answer is yes, our executive professional
                   certificate programme is the perfect option for you. 
              </p>
                <img src="./image2/Class-2-scaled.jpg" width="150%" height="40%">
    </div>
  </div>
  </div>
  <div class="rea">
    <div class="to">
    <h1>Ready to take your career to the next level?</h1>
    <button>Apply Now!</button>
  </div>
  </div>
  <div class="ui">
    <div>
      <h1>Available Courses</h1>
    </div>
    <div class="vbn">
    <div class="bbn">
      <img src="./image2/ui-ux.jpg" width="90%">
      <h3>UI/UX DESIGNS</h3>
      <p>The course focused on taking ideas and inspiration and transforming them into usable
         designs that make a big impression. The “UI” stands for “user interface.” The user 
         interface is the graphical layout of an application while “UX” stands for…</p>
    </div>
    <div class="nnn">
      <img src="./image2/software-architecture.jpg" width="90%">
      <h3>SOFTWARE ENGINEERING</h3>
      <P>Software engineering is a discipline that combines engineering and computer science
         concepts in the development and maintenance of reliable, usable, and dependable software 
         and at SQI…</P>
    </div>
    </div>
  </div>
  <div class="bvv">
    <div>
      <img src="./Exec-stdnt-scaled.jpg" width="90%" height="100%">
    </div>
    <div class="inp">
      <div>
      <input type="text" placeholder="Duration of Course">
      </div>
      <div>
      <input type="text" placeholder="application">
      </div>
      <input type="text" placeholder="Tuitition Per Level">
    </div>
  </div>
  <div class="swe">
    <div class="ead">
     <h2>Hello, we’re SQI College of ICT</h2> 
     <p>We provide and lead others in quality ICT education.</p>
     <i class="bi bi-facebook"></i>
     <i class="bi bi-twitter-x"></i>
     <i class="bi bi-linkedin"></i>
     <i class="bi bi-youtube"></i>
     <i class="bi bi-instagram"></i>
     <h4>Send us a mail </h4>
     <a href="enquiry@sqi.edu.ng"></a>
     <a href="admissions@sqi.edu.ng"></a>
     <a href="examsandrecords@sqi.edu.ng"></a>
     <a href="rector@sqi.edu.ng"></a>
     <a href="internship@sqi.edu.ng"></a>
    </div>
    <div>
      <h3>Quick Links</h3>
      <ul>
        <li>Application Portal</li>
        <li>Student Portal</li>
        <li>Professional Courses</li>
        <li>ND Courses</li>
        <li>Campus Info</li>
        <li>Accomodation</li>
        <li>SQI Scholarship</li>
        <li>SQI Anthem</li>
        <li>Donate</li>
      </ul>
    </div>
    <div>
      <h3>Ogbomoso</h3>
      <p>Old Ilorin Road,
Opposite Yoaco Filling Station,
Yoaco, Ogbomoso.</p>
<p>0906 281 9991, 0906 281 9993</p>
<a href="">Locate on the Map</a>
<h3>Lagos</h3>
<p>Suite 219, Opic Plaza, Mobolaji Bank Anthony Way, beside 
  Sheraton Hotel, Ikeja, Lagos</p>
  <p>0906 281 9991, 0906 281 9993</p>
  <a href="">Locate on the map</a>
    </div>
    <div>
      <h3>Ibadan</h3>
      <p>First Floor, H25 Heritage Mall,
Opposite Central Bank of Nigeria,
Dugbe, Ibadan.</p>
<p>0906 281 9994</p>
<a href="">Locate on the map</a>
<p>Christianah Oyinade Ajoke House, beside First Bank,
  Arisekola Central Mosque, Opposite Jaiz bank, Idi Ape,
   Iwo road, Ibadan.</p>
   <p>0906 281 9995</p>
   <a href="">Locate on the Map</a>
   <p>Haier Thermocool Building, opposite SAO filling station, Challenge, Ibadan, Oyo State.</p>
   <p>0906 281 9992</p>
   <a href="">Locate on the map</a>
    </div>
    <div>
      <h3>Abeokuta</h3>
      <p>First floor, OPIC Tower building, Okeilewo, Abeokuta.</p>
      <p>0906 281 9996</p>
      <a href="">Locate on the map</a>
      <h3>Osogbo</h3>
      <p>Opposite Jaiz bank, Ogo-Oluwa, Osogbo</p>
      <p>0906 281 9997</p>
      <a href="">Locate on the map</a>
      <h3>Abuja</h3>
      <p>Suite Banking Hall SF, Febson Mall,
Wuse Zone 4, Abuja</p>
<p>090 628 20000</p>
<a href="">Locate on the map</a>
    </div>
  </div>
</body>
</html>